{
  "name": "jaysonic",
  "version": "1.0.4",
  "description": "A persistent jsonrpc client and server",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacgr/jaysonic"
  },
  "keywords": [
    "jsonrpc",
    "json-rpc",
    "rpc",
    "json",
    "jsonrpc-2.0",
    "jsonrpc-1.0",
    "middleware",
    "connect",
    "http",
    "tcp",
    "api",
    "library"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*test.js --exit",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint-fix": "./node_modules/eslint/bin/eslint.js --fix .",
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "prepare": "npm run test && npm run lint-fix && npm run build"
  },
  "author": "Isaac Rowell",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babelify": "^10.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
